replicaCount: 1

image:
  repository: bharathaws/myapp
  tag: "7ec8181ee71dbf25258c8d0521517199c5a9cad4"

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: nginx
  host: myapp.local
  tls: false
  tlsSecret: ""
